body {
  background: url(/img/bg.png);
  background-size: cover !important;
}

h1 , h4, h5{
  color: white;
}

h4 {
  margin: 5px;
}
 h5 {
   margin: 0;
 }

#dashboard {
  border: 1px solid black;
  border-radius: 10px;
  background: rgba(49, 49, 49, 0.6);
  height: 200px;
  text-align: center;

  #user, #wood, #cash {
    color: white;
  }

  #inventory {
    float: right;
  }

  #overview {
    float: left;
  }

  #inventory, #overview, #house {
    text-align: left;
    display: inline-block;
    width: 30%;
    height: 100%;

    #household, #upgrades {
      display: inline-block;
    }

    #household {
      width: 120px;
      height: 120px;

      img{
        width: 100%;
        height: 100%;
      }
    }

    #shop {
      height: 20%;
    }

    #upgrades {
      height: 80%;

      .item {
        display: inline-block;
        float: left;
        width: 100px;
        height: 80%;
        margin-right: 5px;
        border: 1px solid #e3e3e3;
        border-radius: 5px;

        #autogrow, #autoseed, #autoroot {
          margin: 0 auto;
          width: 50%;
          height: 50%;
          background-size: cover !important;
        }

        p, span {
          display: inline-block;
          margin: 0;
          color: black;
        }
      }
    }

    span {
      color: white
    }
  }
}

.tree {
  float: left;
  margin: 10px;
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 10px;
  background: rgba(231, 231, 231, 0.6);
  text-align: center;
}

.grow, .chop {
  margin-top: 5px;
}

.img {
  width: 60%;
  height: 60%;
  background-size: cover !important;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
}

.seed {
  background: url(/img/seed.png);
}

.sapling {
  background: url(/img/sapling.png);
}

.teenager {
  background: url(/img/teenager.png);
}

.adult {
  background: url(/img/adult.png);
}

.dead {
  background: url(/img/dead.png);
}

.chopped {
  background: url(/img/chopped.png);
}

.beanstalk {
  background: url(/img/beanstalk.png);
}

.on {
  border: 1px solid red !important;
}

#value, #slider {
  text-align: center;
  margin-top: 5px;
  background: rgba(231, 231, 231, 0.6);
}
